<a href="https://colab.research.google.com/github/SHAZAN01/Data_Analysis/blob/main/Pandas_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Data Frames-

* Dataframes are two dimensional labelled data-structure.
* Dataframes consist of rows and columns.
* axis=0 means rows, axis=1 means columns

In [ ]:
import pandas as pd
df = pd.DataFrame({'Names':['Tarun','Shaji','Rich','Pencil','Altaf'],
              'Scores': [50,60,20,30,60]
              })

In [ ]:
df.shape

(5, 2)

In [ ]:
df.columns

Index(['Names', 'Scores'], dtype='object')

In [ ]:
# Alternative way of defining a dataframe
import pandas as pd
# List of rows(dictionaries) to make a dataframe
df = pd.DataFrame([{'Names':'stud1','Scores':11},
                  {'Names':'stud2','Scores':12},
                  {'Names':'stud3','Scores':13}])
# df.head()

DataFrames with series

In [ ]:
import numpy as np
data1 = np.random.randint(1,10,5)
data2 = np.random.randint(1,10,5)

data1 = pd.Series(data1)
data2 = pd.Series(data1)

# df1 = pd.DataFrame(data1)
# df1

# df2 = pd.DataFrame(data2)
# df2

In [ ]:
data = {'S1':data1, 'S2':data2}
data = pd.DataFrame(data)

In [ ]:
# data.head()
data[:2]

   S1  S2
0   4   4
1   7   7

In [ ]:
# data.tail()
# data.tail(2)
# data[::-1]
# data[3::-1]
data[4:2:-1]

   S1  S2
4   7   7
3   8   8

In [ ]:
df = pd.DataFrame(np.random.randn(4,3),index=['a','b','c','d'],columns=['one','two','thre'])
df

        one       two      thre
a  1.882485  0.210006 -1.421226
b -0.863267  1.663765  1.646943
c -0.268038 -1.824442 -0.289595
d -1.483999 -0.730017  0.155678

In [ ]:
df['four'] = 0

In [ ]:
# df[df>0.2]
df['two'] [df['two']>0.2]
# df['two']>0.2

a    0.210006
b    1.663765
Name: two, dtype: float64

In [ ]:
# df['b']
# create a column called five which is result of product first two columns
df['five'] = df['one']*df['two']
df

        one       two      thre  four      five
a  1.882485  0.210006 -1.421226     0  0.395332
b -0.863267  1.663765  1.646943     0 -1.436274
c -0.268038 -1.824442 -0.289595     0  0.489019
d -1.483999 -0.730017  0.155678     0  1.083345

In [ ]:
df['six'] = np.random.randn(4,1)

In [ ]:
df

        one       two      thre  four      five       six
a  1.882485  0.210006 -1.421226     0  0.395332 -1.917954
b -0.863267  1.663765  1.646943     0 -1.436274  0.387006
c -0.268038 -1.824442 -0.289595     0  0.489019  1.005779
d -1.483999 -0.730017  0.155678     0  1.083345  0.292526

##loc, iloc

In [ ]:
df = pd.DataFrame(np.random.randn(4,3),index=['a','b','c','d'],columns=['one','two','thre'])
df

        one       two      thre
a -0.142379  2.701353  0.791300
b -1.243062  0.704545  0.517661
c  1.462877 -0.264419 -1.254914
d -0.746237  1.066361  0.925401

In [ ]:
# df.loc['a']
# df.loc['a','two']
df.loc['a']['two']

2.7013525541452665

In [ ]:
df.loc[['a','b']]

        one       two      thre
a -0.142379  2.701353  0.791300
b -1.243062  0.704545  0.517661

In [ ]:
# df[['one','two']]
df.loc[:,['one','two']]

        one       two
a -0.142379  2.701353
b -1.243062  0.704545
c  1.462877 -0.264419
d -0.746237  1.066361

In [ ]:
df

        one       two      thre
a -0.142379  2.701353  0.791300
b -1.243062  0.704545  0.517661
c  1.462877 -0.264419 -1.254914
d -0.746237  1.066361  0.925401

In [ ]:
# df.loc['e'] = 2
# df

df.loc['f'] = 2
df

        one       two      thre
a -0.142379  2.701353  0.791300
b -1.243062  0.704545  0.517661
c  1.462877 -0.264419 -1.254914
d -0.746237  1.066361  0.925401
f  2.000000  2.000000  2.000000

In [ ]:
rows = [{'one':2.3,'two':3.3,'thre':4},
        {'one':1.3,'two':2.3,'thre':3.4},
        {'one':5.3,'two':3.3,'thre':4.4}]
df = df.append(rows,ignore_index=True)
# df.loc['g'] = rows
# df.index
df

<ipython-input-22-d9428c2a3716>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(rows,ignore_index=True)

        one       two      thre
0 -0.142379  2.701353  0.791300
1 -1.243062  0.704545  0.517661
2  1.462877 -0.264419 -1.254914
3 -0.746237  1.066361  0.925401
4  2.000000  2.000000  2.000000
5  2.300000  3.300000  4.000000
6  1.300000  2.300000  3.400000
7  5.300000  3.300000  4.400000

In [ ]:
# iloc
# df.iloc[]
df = df.reset_index(drop=True)
# df.iloc[0]
df.loc[0]

one    -0.142379
two     2.701353
thre    0.791300
Name: 0, dtype: float64

In [ ]:
df

        one       two      thre
0 -0.142379  2.701353  0.791300
1 -1.243062  0.704545  0.517661
2  1.462877 -0.264419 -1.254914
3 -0.746237  1.066361  0.925401
4  2.000000  2.000000  2.000000
5  2.300000  3.300000  4.000000
6  1.300000  2.300000  3.400000
7  5.300000  3.300000  4.400000

In [ ]:
# df.iloc[:,::2]
df.loc[:,::2]

        one      thre
0 -0.142379  0.791300
1 -1.243062  0.517661
2  1.462877 -1.254914
3 -0.746237  0.925401
4  2.000000  2.000000
5  2.300000  4.000000
6  1.300000  3.400000
7  5.300000  4.400000

In [ ]:
pd.DataFrame({('p', 'q'): {('P', 'Q'): 2, ('P', 'R'): 1},
               ('p', 'p'): {('P', 'R'): 4, ('P', 'Q'): 3},
               ('p', 'r'): {('P', 'Q'): 6, ('P', 'R'): 5},
               ('q', 'p'): {('P', 'R'): 8, ('P', 'Q'): 7},
               ('q', 'q'): {('P', 'S'): 10, ('P', 'Q'): 9}})

       p              q
       q    p    r    p     q
P Q  2.0  3.0  6.0  7.0   9.0
  R  1.0  4.0  5.0  8.0   NaN
  S  NaN  NaN  NaN  NaN  10.0

In [ ]:
# https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv
df = pd.read_csv('https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv')
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
# df = pd.read_csv('https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv',header=None)
# df
df = pd.read_csv('https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv',skiprows=1)
df

,-114.310000,34.190000,15.000000,5612.000000,1283.000000,1015.000000,472.000000,1.493600,66900.000000
0,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
1,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
2,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
3,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
4,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
...,...,...,...,...,...,...,...,...,...
16994,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16995,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16996,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16997,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16998,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
df = pd.read_csv('https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv',header=None,names=['long','lat','h_m_a','t_r','t_b','pop','hh','m_i','m_h_v'],skiprows=1)
df

         long    lat  h_m_a     t_r     t_b     pop     hh     m_i     m_h_v
0     -114.31  34.19   15.0  5612.0  1283.0  1015.0  472.0  1.4936   66900.0
1     -114.47  34.40   19.0  7650.0  1901.0  1129.0  463.0  1.8200   80100.0
2     -114.56  33.69   17.0   720.0   174.0   333.0  117.0  1.6509   85700.0
3     -114.57  33.64   14.0  1501.0   337.0   515.0  226.0  3.1917   73400.0
4     -114.57  33.57   20.0  1454.0   326.0   624.0  262.0  1.9250   65500.0
...       ...    ...    ...     ...     ...     ...    ...     ...       ...
16995 -124.26  40.58   52.0  2217.0   394.0   907.0  369.0  2.3571  111400.0
16996 -124.27  40.69   36.0  2349.0   528.0  1194.0  465.0  2.5179   79000.0
16997 -124.30  41.84   17.0  2677.0   531.0  1244.0  456.0  3.0313  103600.0
16998 -124.30  41.80   19.0  2672.0   552.0  1298.0  478.0  1.9797   85800.0
16999 -124.35  40.54   52.0  1820.0   300.0   806.0  270.0  3.0147   94600.0

[17000 rows x 9 columns]

In [ ]:
df.head(50)

      long    lat  h_m_a     t_r     t_b     pop      hh     m_i     m_h_v
0  -114.31  34.19   15.0  5612.0  1283.0  1015.0   472.0  1.4936   66900.0
1  -114.47  34.40   19.0  7650.0  1901.0  1129.0   463.0  1.8200   80100.0
2  -114.56  33.69   17.0   720.0   174.0   333.0   117.0  1.6509   85700.0
3  -114.57  33.64   14.0  1501.0   337.0   515.0   226.0  3.1917   73400.0
4  -114.57  33.57   20.0  1454.0   326.0   624.0   262.0  1.9250   65500.0
5  -114.58  33.63   29.0  1387.0   236.0   671.0   239.0  3.3438   74000.0
6  -114.58  33.61   25.0  2907.0   680.0  1841.0   633.0  2.6768   82400.0
7  -114.59  34.83   41.0   812.0   168.0   375.0   158.0  1.7083   48500.0
8  -114.59  33.61   34.0  4789.0  1175.0  3134.0  1056.0  2.1782   58400.0
9  -114.60  34.83   46.0  1497.0   309.0   787.0   271.0  2.1908   48100.0
10 -114.60  33.62   16.0  3741.0   801.0  2434.0   824.0  2.6797   86500.0
11 -114.60  33.60   21.0  1988.0   483.0  1182.0   437.0  1.6250   62000.0
12 -114.61  34.84   48.0  1291.0   248.0   580.0   211.0  2.1571   48600.0
13 -114.61  34.83   31.0  2478.0   464.0  1346.0   479.0  3.2120   70400.0
14 -114.63  32.76   15.0  1448.0   378.0   949.0   300.0  0.8585   45000.0
15 -114.65  34.89   17.0  2556.0   587.0  1005.0   401.0  1.6991   69100.0
16 -114.65  33.60   28.0  1678.0   322.0   666.0   256.0  2.9653   94900.0
17 -114.65  32.79   21.0    44.0    33.0    64.0    27.0  0.8571   25000.0
18 -114.66  32.74   17.0  1388.0   386.0   775.0   320.0  1.2049   44000.0
19 -114.67  33.92   17.0    97.0    24.0    29.0    15.0  1.2656   27500.0
20 -114.68  33.49   20.0  1491.0   360.0  1135.0   303.0  1.6395   44400.0
21 -114.73  33.43   24.0   796.0   243.0   227.0   139.0  0.8964   59200.0
22 -114.94  34.55   20.0   350.0    95.0   119.0    58.0  1.6250   50000.0
23 -114.98  33.82   15.0   644.0   129.0   137.0    52.0  3.2097   71300.0
24 -115.22  33.54   18.0  1706.0   397.0  3424.0   283.0  1.6250   53500.0
25 -115.32  32.82   34.0   591.0   139.0   327.0    89.0  3.6528  100000.0
26 -115.37  32.82   30.0  1602.0   322.0  1130.0   335.0  3.5735   71100.0
27 -115.37  32.82   14.0  1276.0   270.0   867.0   261.0  1.9375   80900.0
28 -115.37  32.81   32.0   741.0   191.0   623.0   169.0  1.7604   68600.0
29 -115.37  32.81   23.0  1458.0   294.0   866.0   275.0  2.3594   74300.0
30 -115.38  32.82   38.0  1892.0   394.0  1175.0   374.0  1.9939   65800.0
31 -115.38  32.81   35.0  1263.0   262.0   950.0   241.0  1.8958   67500.0
32 -115.39  32.76   16.0  1136.0   196.0   481.0   185.0  6.2558  146300.0
33 -115.40  32.86   19.0  1087.0   171.0   649.0   173.0  3.3182  113800.0
34 -115.40  32.70   19.0   583.0   113.0   531.0   134.0  1.6838   95800.0
35 -115.41  32.99   29.0  1141.0   220.0   684.0   194.0  3.4038  107800.0
36 -115.46  33.19   33.0  1234.0   373.0   777.0   298.0  1.0000   40000.0
37 -115.48  32.80   21.0  1260.0   246.0   805.0   239.0  2.6172   88500.0
38 -115.48  32.68   15.0  3414.0   666.0  2097.0   622.0  2.3319   91200.0
39 -115.49  32.87   19.0   541.0   104.0   457.0   106.0  3.3583  102800.0
40 -115.49  32.69   17.0  1960.0   389.0  1691.0   356.0  1.8990   64000.0
41 -115.49  32.67   29.0  1523.0   440.0  1302.0   393.0  1.1311   84700.0
42 -115.49  32.67   25.0  2322.0   573.0  2185.0   602.0  1.3750   70100.0
43 -115.50  32.75   13.0   330.0    72.0   822.0    64.0  3.4107  142500.0
44 -115.50  32.68   18.0  3631.0   913.0  3565.0   924.0  1.5931   88400.0
45 -115.50  32.67   35.0  2159.0   492.0  1694.0   475.0  2.1776   75500.0
46 -115.51  33.24   32.0  1995.0   523.0  1069.0   410.0  1.6552   43300.0
47 -115.51  33.12   21.0  1024.0   218.0   890.0   232.0  2.1010   46700.0
48 -115.51  32.99   20.0  1402.0   287.0  1104.0   317.0  1.9088   63700.0
49 -115.51  32.68   11.0  2872.0   610.0  2644.0   581.0  2.6250   72700.0

In [ ]:
df.tail(50)

         long    lat  h_m_a     t_r     t_b     pop     hh     m_i     m_h_v
16950 -124.15  40.88   33.0  2235.0   506.0  1165.0  441.0  1.7250   57500.0
16951 -124.15  40.81   50.0   340.0    74.0   235.0   83.0  1.7500   67500.0
16952 -124.15  40.80   47.0  1486.0   335.0   765.0  329.0  1.7550   74100.0
16953 -124.15  40.79   37.0  2692.0   488.0  1263.0  486.0  3.0216   86400.0
16954 -124.15  40.78   36.0  2112.0   374.0   829.0  368.0  3.3984   90000.0
16955 -124.15  40.76   24.0  2858.0   511.0  1388.0  512.0  3.3750  100600.0
16956 -124.15  40.59   39.0  1186.0   238.0   539.0  212.0  2.0938   79600.0
16957 -124.16  41.74   15.0  2715.0   569.0  1532.0  530.0  2.1829   69500.0
16958 -124.16  41.02   23.0  1672.0   385.0  1060.0  390.0  2.1726   75500.0
16959 -124.16  40.95   20.0  1075.0   214.0   529.0  196.0  3.1406   96000.0
16960 -124.16  40.80   52.0  2416.0   618.0  1150.0  571.0  1.7308   80500.0
16961 -124.16  40.80   52.0  1703.0   500.0   952.0  435.0  1.1386   74100.0
16962 -124.16  40.79   52.0  2148.0   421.0   975.0  430.0  2.2566   92700.0
16963 -124.16  40.79   52.0  1264.0   277.0   591.0  284.0  1.7778   76900.0
16964 -124.16  40.78   50.0  2285.0   403.0   837.0  353.0  2.5417   85400.0
16965 -124.16  40.78   46.0  1975.0   346.0   791.0  349.0  3.8000   81800.0
16966 -124.16  40.78   43.0  2241.0   446.0   932.0  395.0  2.9038   82000.0
16967 -124.16  40.60   39.0  1322.0   283.0   642.0  292.0  2.4519   85100.0
16968 -124.17  41.76   20.0  2673.0   538.0  1282.0  514.0  2.4605  105900.0
16969 -124.17  40.80   52.0   661.0   316.0   392.0  244.0  0.9570   60000.0
16970 -124.17  40.80   52.0  1606.0   419.0   891.0  367.0  1.5850   75500.0
16971 -124.17  40.80   52.0  1557.0   344.0   758.0  319.0  1.8529   62500.0
16972 -124.17  40.79   43.0  2285.0   479.0  1169.0  482.0  1.9688   70500.0
16973 -124.17  40.78   39.0  1606.0   330.0   731.0  327.0  1.6369   68300.0
16974 -124.17  40.77   30.0  1895.0   366.0   990.0  359.0  2.2227   81300.0
16975 -124.17  40.76   26.0  1776.0   361.0   992.0  380.0  2.8056   82800.0
16976 -124.17  40.75   13.0  2171.0   339.0   951.0  353.0  4.8516  116100.0
16977 -124.17  40.62   32.0  1595.0   309.0   706.0  277.0  2.8958   86400.0
16978 -124.18  40.79   39.0  1836.0   352.0   883.0  337.0  1.7450   70500.0
16979 -124.18  40.78   37.0  1453.0   293.0   867.0  310.0  2.5536   70200.0
16980 -124.18  40.78   34.0  1592.0   364.0   950.0  317.0  2.1607   67000.0
16981 -124.18  40.78   33.0  1076.0   222.0   656.0  236.0  2.5096   72200.0
16982 -124.18  40.62   35.0   952.0   178.0   480.0  179.0  3.0536  107000.0
16983 -124.19  41.78   15.0  3140.0   714.0  1645.0  640.0  1.6654   74600.0
16984 -124.19  40.78   37.0  1371.0   319.0   640.0  260.0  1.8242   70000.0
16985 -124.19  40.77   30.0  2975.0   634.0  1367.0  583.0  2.4420   69000.0
16986 -124.19  40.73   21.0  5694.0  1056.0  2907.0  972.0  3.5363   90100.0
16987 -124.21  41.77   17.0  3461.0   722.0  1947.0  647.0  2.5795   68400.0
16988 -124.21  41.75   20.0  3810.0   787.0  1993.0  721.0  2.0074   66900.0
16989 -124.21  40.75   32.0  1218.0   331.0   620.0  268.0  1.6528   58100.0
16990 -124.22  41.73   28.0  3003.0   699.0  1530.0  653.0  1.7038   78300.0
16991 -124.23  41.75   11.0  3159.0   616.0  1343.0  479.0  2.4805   73200.0
16992 -124.23  40.81   52.0  1112.0   209.0   544.0  172.0  3.3462   50800.0
16993 -124.23  40.54   52.0  2694.0   453.0  1152.0  435.0  3.0806  106700.0
16994 -124.25  40.28   32.0  1430.0   419.0   434.0  187.0  1.9417   76100.0
16995 -124.26  40.58   52.0  2217.0   394.0   907.0  369.0  2.3571  111400.0
16996 -124.27  40.69   36.0  2349.0   528.0  1194.0  465.0  2.5179   79000.0
16997 -124.30  41.84   17.0  2677.0   531.0  1244.0  456.0  3.0313  103600.0
16998 -124.30  41.80   19.0  2672.0   552.0  1298.0  478.0  1.9797   85800.0
16999 -124.35  40.54   52.0  1820.0   300.0   806.0  270.0  3.0147   94600.0

In [ ]:
df.describe()

,long,lat,h_m_a,t_r,t_b,pop,hh,m_i,m_h_v
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [ ]:
df.describe()['long']

count    17000.000000
mean      -119.562108
std          2.005166
min       -124.350000
25%       -121.790000
50%       -118.490000
75%       -118.000000
max       -114.310000
Name: long, dtype: float64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   long    17000 non-null  float64
 1   lat     17000 non-null  float64
 2   h_m_a   17000 non-null  float64
 3   t_r     17000 non-null  float64
 4   t_b     17000 non-null  float64
 5   pop     17000 non-null  float64
 6   hh      17000 non-null  float64
 7   m_i     17000 non-null  float64
 8   m_h_v   17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [ ]:
df

         long    lat  h_m_a     t_r     t_b     pop     hh     m_i     m_h_v
0     -114.31  34.19   15.0  5612.0  1283.0  1015.0  472.0  1.4936   66900.0
1     -114.47  34.40   19.0  7650.0  1901.0  1129.0  463.0  1.8200   80100.0
2     -114.56  33.69   17.0   720.0   174.0   333.0  117.0  1.6509   85700.0
3     -114.57  33.64   14.0  1501.0   337.0   515.0  226.0  3.1917   73400.0
4     -114.57  33.57   20.0  1454.0   326.0   624.0  262.0  1.9250   65500.0
...       ...    ...    ...     ...     ...     ...    ...     ...       ...
16995 -124.26  40.58   52.0  2217.0   394.0   907.0  369.0  2.3571  111400.0
16996 -124.27  40.69   36.0  2349.0   528.0  1194.0  465.0  2.5179   79000.0
16997 -124.30  41.84   17.0  2677.0   531.0  1244.0  456.0  3.0313  103600.0
16998 -124.30  41.80   19.0  2672.0   552.0  1298.0  478.0  1.9797   85800.0
16999 -124.35  40.54   52.0  1820.0   300.0   806.0  270.0  3.0147   94600.0

[17000 rows x 9 columns]

In [ ]:
# df.mean()
df.median()

long       -118.4900
lat          34.2500
h_m_a        29.0000
t_r        2127.0000
t_b         434.0000
pop        1167.0000
hh          409.0000
m_i           3.5446
m_h_v    180400.0000
dtype: float64

In [ ]:
df.mode()

     long    lat  h_m_a     t_r    t_b    pop     hh    m_i     m_h_v
0 -118.31  34.06   52.0  1582.0  280.0  891.0  306.0  3.125  500001.0
1     NaN    NaN    NaN     NaN    NaN    NaN  386.0    NaN       NaN

In [ ]:
df.min()

long      -124.3500
lat         32.5400
h_m_a        1.0000
t_r          2.0000
t_b          1.0000
pop          3.0000
hh           1.0000
m_i          0.4999
m_h_v    14999.0000
dtype: float64

In [ ]:
def half(a):
    return a/2

In [ ]:
df = half(df)

In [ ]:
df

         long     lat  h_m_a     t_r    t_b    pop     hh      m_i    m_h_v
0     -57.155  17.095    7.5  2806.0  641.5  507.5  236.0  0.74680  33450.0
1     -57.235  17.200    9.5  3825.0  950.5  564.5  231.5  0.91000  40050.0
2     -57.280  16.845    8.5   360.0   87.0  166.5   58.5  0.82545  42850.0
3     -57.285  16.820    7.0   750.5  168.5  257.5  113.0  1.59585  36700.0
4     -57.285  16.785   10.0   727.0  163.0  312.0  131.0  0.96250  32750.0
...       ...     ...    ...     ...    ...    ...    ...      ...      ...
16995 -62.130  20.290   26.0  1108.5  197.0  453.5  184.5  1.17855  55700.0
16996 -62.135  20.345   18.0  1174.5  264.0  597.0  232.5  1.25895  39500.0
16997 -62.150  20.920    8.5  1338.5  265.5  622.0  228.0  1.51565  51800.0
16998 -62.150  20.900    9.5  1336.0  276.0  649.0  239.0  0.98985  42900.0
16999 -62.175  20.270   26.0   910.0  150.0  403.0  135.0  1.50735  47300.0

[17000 rows x 9 columns]

In [ ]:
df = df.apply(half)

In [ ]:
df

,long,lat,h_m_a,t_r,t_b,pop,hh,m_i,m_h_v
0,-14.28875,4.27375,1.875,701.500,160.375,126.875,59.000,0.186700,8362.5
1,-14.30875,4.30000,2.375,956.250,237.625,141.125,57.875,0.227500,10012.5
2,-14.32000,4.21125,2.125,90.000,21.750,41.625,14.625,0.206363,10712.5
3,-14.32125,4.20500,1.750,187.625,42.125,64.375,28.250,0.398962,9175.0
4,-14.32125,4.19625,2.500,181.750,40.750,78.000,32.750,0.240625,8187.5
...,...,...,...,...,...,...,...,...,...
16995,-15.53250,5.07250,6.500,277.125,49.250,113.375,46.125,0.294637,13925.0
16996,-15.53375,5.08625,4.500,293.625,66.000,149.250,58.125,0.314738,9875.0
16997,-15.53750,5.23000,2.125,334.625,66.375,155.500,57.000,0.378912,12950.0
16998,-15.53750,5.22500,2.375,334.000,69.000,162.250,59.750,0.247463,10725.0
16999,-15.54375,5.06750,6.500,227.500,37.500,100.750,33.750,0.376837,11825.0

In [ ]:
df.axes

[RangeIndex(start=0, stop=17000, step=1),
 Index(['long', 'lat', 'h_m_a', 't_r', 't_b', 'pop', 'hh', 'm_i', 'm_h_v'], dtype='object')]

In [ ]:
df['lat'].value_counts()

4.25750    205
4.26000    200
4.25625    196
4.25875    194
4.25500    188
          ...
4.99500      1
5.18750      1
4.92250      1
4.48875      1
5.23000      1
Name: lat, Length: 840, dtype: int64

In [ ]:
df.sort_values(by='long')

,long,lat,h_m_a,t_r,t_b,pop,hh,m_i,m_h_v
16999,-15.54375,5.06750,6.500,227.500,37.500,100.750,33.750,0.376837,11825.0
16998,-15.53750,5.22500,2.375,334.000,69.000,162.250,59.750,0.247463,10725.0
16997,-15.53750,5.23000,2.125,334.625,66.375,155.500,57.000,0.378912,12950.0
16996,-15.53375,5.08625,4.500,293.625,66.000,149.250,58.125,0.314738,9875.0
16995,-15.53250,5.07250,6.500,277.125,49.250,113.375,46.125,0.294637,13925.0
...,...,...,...,...,...,...,...,...,...
4,-14.32125,4.19625,2.500,181.750,40.750,78.000,32.750,0.240625,8187.5
3,-14.32125,4.20500,1.750,187.625,42.125,64.375,28.250,0.398962,9175.0
2,-14.32000,4.21125,2.125,90.000,21.750,41.625,14.625,0.206363,10712.5
1,-14.30875,4.30000,2.375,956.250,237.625,141.125,57.875,0.227500,10012.5
0,-14.28875,4.27375,1.875,701.500,160.375,126.875,59.000,0.186700,8362.5

example

In [ ]:
import pandas as pd

In [ ]:
data = {'Capitals': ['PANAJI', 'CHANDIGARH', 'PATNA', 'AGARTALA'],

      'Population': ['1,347,668', '21,144,564', '82,998,509','3,199,203'],

      'States': ['GOA', 'HARYANA', 'BIHAR', 'TRIPURA'],

      'Visitors': [300, 4000, 50, 80000],

      'area' : ["3,702", "44,212" ,"94,163", "10,486"]}

In [ ]:
df = pd.DataFrame(data)
df

     Capitals  Population   States  Visitors    area
0      PANAJI   1,347,668      GOA       300   3,702
1  CHANDIGARH  21,144,564  HARYANA      4000  44,212
2       PATNA  82,998,509    BIHAR        50  94,163
3    AGARTALA   3,199,203  TRIPURA     80000  10,486

In [ ]:
df = df.set_index('States')
df

           Capitals  Population  Visitors    area
States
GOA          PANAJI   1,347,668       300   3,702
HARYANA  CHANDIGARH  21,144,564      4000  44,212
BIHAR         PATNA  82,998,509        50  94,163
TRIPURA    AGARTALA   3,199,203     80000  10,486

In [ ]:
# df.reset_index()

In [ ]:
df.columns

Index(['Capitals', 'Population', 'Visitors', 'area'], dtype='object')

In [ ]:
df.values

array([['PANAJI', '1,347,668', 300, '3,702'],
       ['CHANDIGARH', '21,144,564', 4000, '44,212'],
       ['PATNA', '82,998,509', 50, '94,163'],
       ['AGARTALA', '3,199,203', 80000, '10,486']], dtype=object)

In [ ]:
df1 = df.T
df1

States            GOA     HARYANA       BIHAR    TRIPURA
Capitals       PANAJI  CHANDIGARH       PATNA   AGARTALA
Population  1,347,668  21,144,564  82,998,509  3,199,203
Visitors          300        4000          50      80000
area            3,702      44,212      94,163     10,486

In [ ]:
df['Visitors'].sum()

84350

In [ ]:
df1.loc['Visitors'].sum()

84350

In [ ]:
df1.BIHAR

Capitals           PATNA
Population    82,998,509
Visitors              50
area              94,163
Name: BIHAR, dtype: object

In [ ]:
df

           Capitals  Population  Visitors    area
States
GOA          PANAJI   1,347,668       300   3,702
HARYANA  CHANDIGARH  21,144,564      4000  44,212
BIHAR         PATNA  82,998,509        50  94,163
TRIPURA    AGARTALA   3,199,203     80000  10,486

In [ ]:
df.loc['TELANGANA'] = ['HYDERABAD','100000',4000,'3,800']
df

             Capitals  Population  Visitors    area
States
GOA            PANAJI   1,347,668       300   3,702
HARYANA    CHANDIGARH  21,144,564      4000  44,212
BIHAR           PATNA  82,998,509        50  94,163
TRIPURA      AGARTALA   3,199,203     80000  10,486
TELANGANA   HYDERABAD      100000      4000   3,800

In [ ]:
df.loc['TELANGANA','Population']  = '9,00,000'
# df.loc['TELANGANA'].Population = 900000
df

             Capitals  Population  Visitors    area
States
GOA            PANAJI   1,347,668       300   3,702
HARYANA    CHANDIGARH  21,144,564      4000  44,212
BIHAR           PATNA  82,998,509        50  94,163
TRIPURA      AGARTALA   3,199,203     80000  10,486
TELANGANA   HYDERABAD    9,00,000      4000   3,800

In [ ]:
df['Population']['TELANGANA'] = '8,0,9,0'
df

<ipython-input-76-af18e39bf030>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Population']['TELANGANA'] = '8,0,9,0'

             Capitals  Population  Visitors    area
States
GOA            PANAJI   1,347,668       300   3,702
HARYANA    CHANDIGARH  21,144,564      4000  44,212
BIHAR           PATNA  82,998,509        50  94,163
TRIPURA      AGARTALA   3,199,203     80000  10,486
TELANGANA   HYDERABAD     8,0,9,0      4000   3,800

In [ ]:
import numpy as np
# np.NaN
# df.loc['AP'] = ['AMARAVTHI',np.NaN,np.NaN,'3,800']

nan

In [ ]:
# df.isna()
# df.isnull()
df.isna().sum()

Capitals      0
Population    1
Visitors      1
area          0
dtype: int64

In [ ]:
df.notnull()

           Capitals  Population  Visitors  area
States
GOA            True        True      True  True
HARYANA        True        True      True  True
BIHAR          True        True      True  True
TRIPURA        True        True      True  True
TELANGANA      True        True      True  True
AP             True       False     False  True

In [ ]:
df.dropna()

             Capitals  Population  Visitors    area
States
GOA            PANAJI   1,347,668     300.0   3,702
HARYANA    CHANDIGARH  21,144,564    4000.0  44,212
BIHAR           PATNA  82,998,509      50.0  94,163
TRIPURA      AGARTALA   3,199,203   80000.0  10,486
TELANGANA   HYDERABAD     8,0,9,0    4000.0   3,800

In [ ]:
# Example
a = pd.Series(['Tesla','tata',np.NaN,np.NaN,np.NaN,0,0,'audi'])

In [ ]:
a

0    Tesla
1     tata
2      NaN
3      NaN
4      NaN
5        0
6        0
7     audi
dtype: object

In [ ]:
# a.isnull()
# a.isna()
# a.isna().sum()
a[a.isna()]

2    NaN
3    NaN
4    NaN
dtype: object

In [ ]:
a[a.notnull()]

0    Tesla
1     tata
5        0
6        0
7     audi
dtype: object

In [ ]:
a.dropna(inplace = True)
a

0    Tesla
1     tata
5        0
6        0
7     audi
dtype: object

In [ ]:
a.fillna(999)

0    Tesla
1     tata
2      999
3      999
4      999
5        0
6        0
7     audi
dtype: object

In [ ]:
a.duplicated()

0    False
1    False
2    False
3     True
4     True
5    False
6     True
7    False
dtype: bool

In [ ]:
a.unique()

array(['Tesla', 'tata', nan, 0, 'audi'], dtype=object)